# MavenDemo4

MavenDemo4/: .classpath  pom.xml
MavenDemo4/src/test/java/: AlertHandling.java
MavenDemo4/src/test/java/com/testcase/: AlertHandling.java  DatePicker.java  FrameHandling.java  KeyBoardHandling.java  KeyBoardMovements.java  Library.java  Mousehandling.java  ScrollDown.java
MavenDemo4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenDemo4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenDemo4/test-output/junitreports/: TEST-AlertHandling.xml  TEST-com.testcase.DatePicker.xml  TEST-com.testcase.FrameHandling.xml  TEST-com.testcase.KeyBoardHandling.xml  TEST-com.testcase.KeyBoardMovements.xml  TEST-com.testcase.Mousehandling.xml  TEST-com.testcase.ScrollDown.xml
MavenDemo4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
